# CoreBankingProject

./: pom.xml  readme.md
src/main/java/com/bank/coresystem/: CoreSystemApplication.java
src/main/java/com/bank/coresystem/controller/: AccountController.java  AgreementController.java  ClientController.java  ManagerController.java  ProductController.java  ResponseExceptionHandler.java  TransactionController.java
src/main/java/com/bank/coresystem/coresystem/: CoreSystemApplication.java
src/main/java/com/bank/coresystem/coresystem/controller/: ClientController.java
src/main/java/com/bank/coresystem/coresystem/dto/: ClientDto.java
src/main/java/com/bank/coresystem/coresystem/entity/: Account.java  Agreement.java  Client.java  Manager.java  Product.java  Transaction.java
src/main/java/com/bank/coresystem/coresystem/entity/enums/: AccountStatus.java  AccountType.java  AgreementStatus.java  ClientStatus.java  CurrencyType.java  DictionaryEnums.java  ManagerStatus.java  ProductStatus.java  TransactionType.java
src/main/java/com/bank/coresystem/coresystem/mapper/: ClientMapper.java
src/main/java/com/bank/coresystem/coresystem/repository/: ClientRepository.java
src/main/java/com/bank/coresystem/coresystem/service/: ClientService.java
src/main/java/com/bank/coresystem/coresystem/service/impl/: ClientServiceImpl.java
src/main/java/com/bank/coresystem/dto/: AccountDto.java  AgreementDto.java  ClientDto.java  ErrorResponse.java  ExceptionBaseStructure.java  ManagerCreateDto.java  ManagerDto.java  ProductDto.java  TransactionDto.java
src/main/java/com/bank/coresystem/dto/responceDto/: IdIntegerDto.java
src/main/java/com/bank/coresystem/dto/responseDto/: IdIntegerDto.java
src/main/java/com/bank/coresystem/entity/: Account.java  Agreement.java  Client.java  Manager.java  Product.java  Transaction.java
src/main/java/com/bank/coresystem/entity/enums/: AccountStatus.java  AccountType.java  AgreementStatus.java  ClientStatus.java  CurrencyType.java  DictionaryEnums.java  ManagerStatus.java  ProductStatus.java  TransactionType.java
src/main/java/com/bank/coresystem/exception/: ElementNotFindException.java  ErrorCode.java  ErrorMessage.java
src/main/java/com/bank/coresystem/mapper/: AccountMapper.java  AgreementMapper.java  ClientMapper.java  ManagerMapper.java  ProductMapper.java  TransactionMapper.java
src/main/java/com/bank/coresystem/repository/: AccountRepository.java  AgreementRepository.java  ClientRepository.java  ManagerRepository.java  ProductRepository.java  TransactionRepository.java
src/main/java/com/bank/coresystem/service/: AccountService.java  AgreementService.java  ClientService.java  ManagerService.java  ProductService.java  TransactionService.java
src/main/java/com/bank/coresystem/service/impl/: AccountServiceImpl.java  AgreementImpl.java  AgreementServiceImpl.java  ClientServiceImpl.java  ManagerServiceImpl.java  ProductServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/v-1.0.0/: 10-create-account-table.sql  10-create-account-table.xml  20-create-agreement-table.sql  20-create-agreement-table.xml  30-create-client-table.sql  30-create-client-table.xml  40-create-manager-table.sql  40-create-manager-table.xml  50-create-product-table.sql  50-create-product-table.xml  60-create-transaction-table.sql  60-create-transaction-table.xml  70-alter-constraints.sql  70-alter-constraints.xml  changelog-v.1.0.0.xml
src/main/resources/db/changelog/v-1.0.1/: 10-insert-test-data.sql  10-insert-test-data.xml  changelog-v.1.0.1.xml
